# Application Name
spring.application.name=ShopCart

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ordersdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9488
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool (HikariCP) Settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  
spring.jpa.open-in-view=false  

# Reduce Hibernate Logs
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.hibernate.orm.connections.pooling=WARN

# Suppress JTA Warnings
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

